<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Minumum Dilation Triangulation Problem</title>
</head>
<body>
<h1>
        Minumum Dilation Triangulation Problem
</h1>
<p>
        Datasets and results presented in the paper "An exact algorithm for the
        minimum dilation triangulation problem"<br />
        Sattar Sattari, Mohammad Izadi</p>
<p>
<b>Datasets:</b><br />
<a href="d3.zip">The 3rd dataset</a><br />
<a href="d5.zip">The 5th dataset</a>
</p>
<p>
<b>Solutions:</b><br />
<a href="s1.zip">The 1st dataset</a><br />
<a href="s2.zip">The 2nd dataset</a><br />
<a href="s3.zip">The 3rd dataset</a><br />
<a href="s4.zip">The 4th dataset</a><br />
<a href="s5.zip">The 5th dataset</a><br />
<a href="s6.zip">The 6th dataset</a><br />
</p>
<p>
<b>Dilation values:</b><br />
<a href="d1.txt">The 1st dataset</a><br />
<a href="d2.txt">The 2nd dataset</a><br />
<a href="d3.txt">The 3rd dataset</a><br />
<a href="d4.txt">The 4th dataset</a><br />
<a href="d5.txt">The 5th dataset</a><br />
<a href="d6.txt">The 6th dataset</a><br />
</p>
<p>
<b>Contact Us: </b>
<br />
        Department of Computer Engineering, Sharif University of Technology, Azadi Ave.,
        Tehran, Iran<br />
        Email: sattari[at]ce.sharif.edu, izadi[at]sharif.edu
    </p></div></td></tr></tbody></table>
</div> 
</body>
</html>
